# Load the configuration for the MCU over CMSIS-DAP
source [find interface/cmsis-dap.cfg]
transport select swd
# chip name
set CHIPNAME at91saml21j18

source [find target/at91samdXX.cfg]
# Init openocd
init
# Reset & Halt the chip
reset
halt
# Unlock the bootloade regions
at91samd bootloader 0
# Reset the chip
reset
# Flash the firmware, verify and reset
program build/R30M_Star_Proj.elf verify reset

# Close the openocd server
shutdown
